<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication9.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
<style>
  
    header{
        background:#DC143C;
    }
    body {
        min-height:100vh;
    }
 
    .position {
        border-left: 1px solid rgba(255, 255, 255, .55);
        position: relative;
        top: 4vh;
    }

    .light {
        background-color: white;
    }

    a:hover {
        color: rgba(255, 255, 255, .55);
    }

    main {
        width: auto;
    }

    header nav {
        z-index: 1;
    }

.img-search { background-image: url('https://cdn.pixabay.com/photo/2016/11/22/23/44/porsche-1851246__340.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              width: 100%;
              height: 80vh; }

    .height {
        height: 71vh;
    }

    .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, .1);

    }

    .search input {
        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
        border-radius: 40px;
    }

    .search input:focus {
        box-shadow: none;
        border: 2px dashed #212529;
    }

    .search .fa-search {
        position: absolute;
        top: 20px;
        left: 16px;
    }

    

    
    .container h1 {
        color: white;
        text-align: center;
        position: relative;
        top: 18vh;

    }

     .container h2 {
        color: white;
        text-align: center;
        position: relative;
        top: 23vh;
    }
     
.img-search{
    margin-bottom: 2vh;
}
header{
    position:sticky;
}

    

    footer {
        position:sticky;
        top:100%;
        background-color: #212529;
        margin-top: 3vh;
        height: auto;
        width: 100%;
        color: rgba(255, 255, 255, 0.55);
    }

    footer .container .row .col-sm-3 {
        margin-top: 1vh;
    }

    .icons {
        margin-top: 2vh;
    }

    .ul-footer {
        position: relative;
        top: 2vh;
        left: -2.3vw;
    }

    .ul-footer li {
        list-style: none;
    }

    .ul-footer li a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.55);
    }

    .ul-footer li a:hover {
        color: rgba(255, 255, 255, 0.75);
    }

    .icons .fa {
        padding: 2vw 2vh;
        font-size: 20px;
        width: 2.5vw;
        text-align: center;
        text-decoration: none;
        margin-left: 1vw;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: transparent;
        color: white;
    }

    .fa-twitter {
        background: transparent;
        color: white;
    }

    .fa-instagram {
        background: transparent;
        color: white;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">

             <header>
            <div class="m-0">
                <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top  p-3">
                    <div class="container-fluid ">
                        <!--navbar brand-->
                        <a href="#" class="navbar-brand">
                            <img src="bgimage/logo.jpeg" height="28" width="50" style="object-fit:fill;" alt="StockImagez">
                        StockImagez</a>
                        <!--navbar toggler button-->
                        <button  type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!--navbar collapse-->
                        <div class="collapse  navbar-collapse" id="navbarCollapse">
                            <!--navbar nav links  1-->
                            <div class="navbar-nav ps-lg-4 ms-lg-5">
                                <a href="WebForm1.aspx" class="nav-item nav-link">Home</a>
                                <a href="WebForm5.aspx" class="nav-item nav-link">Photo</a>
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-item nav-link" Visible="false" OnClick="LinkButton1_Click">Upload File</asp:LinkButton>
                               <a href="WebForm1.aspx" class="me-lg-4 nav-item nav-link " data-bs-toggle="modal"
                                data-bs-target="#modalForm1">Contact us</a>
                                <asp:LinkButton ID="LinkButton2" runat="server" data-bs-toggle="modal"
                                data-bs-target="#modalForm3" CssClass="nav-item nav-link">Login</asp:LinkButton>
                                 <asp:LinkButton ID="LinkButton3" runat="server" data-bs-toggle="modal"
                                data-bs-target="#modalForm2" CssClass="nav-item nav-link">Signup</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-item nav-link" Visible="false" OnClick="LinkButton4_Click">My uploads</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-item nav-link" Visible="false">Hello user</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton6" runat="server" CssClass="nav-item nav-link" Visible="false" OnClick="LinkButton6_Click">Log out</asp:LinkButton>
                                <!--end of navbar nav links  1-->
                            </div>
                            </div>
                        </div>
                    </nav>
                </div>
        </header>
        
        <div class="modal fade " id="modalForm1" tabindex="-1" aria-labelledby="ModalLabel1" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ModalLabel1">Contact us</h5>
                    <button type="button" class="btn-close bg-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <asp:TextBox ID="TextBox5" runat="server" CssClass="form-control"></asp:TextBox>
                            </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <asp:TextBox ID="TextBox6" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label><br />
                            <asp:TextBox ID="TextBox7" runat="server"  Columns="50" Rows="5" ></asp:TextBox>
                        </div>
                        <div class="modal-footer d-block">
                            <asp:Button ID="send" runat="server" Text="send"  OnClientClick="return checkContactUs();" OnClick="send_Click" class="btn btn-warning" /> 
                        </div>
                </div>
            </div>
        </div>
    </div>

         <div class="modal fade " id="modalForm2" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ModalLabel2">Sign up</h5>
                    <button type="button" class="btn-close bg-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <asp:TextBox ID="TextBox8" runat="server" CssClass="form-control"></asp:TextBox>
                            </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <asp:TextBox ID="TextBox9" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label><br />
                            <input id="Password1" type="password" runat="server" class="form-control" />
           
                        </div>
                     <div class="mb-3">
                            <label class="form-label">Confirm Password</label><br />
                            <input id="Password2" type="password" runat="server" class="form-control" />
           
                        </div>
                        <div class="modal-footer d-block">
                            <asp:Button ID="signup" runat="server" Text="Signup" OnClientClick="return checkSignUp();" OnClick="signup_Click" class="btn btn-warning" /> 
                        </div>
                </div>
            </div>
        </div>
    </div>

        
         <div class="modal fade " id="modalForm3" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="ModalLabel3">Login</h5>
                    <button type="button" class="btn-close bg-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <asp:TextBox ID="TextBox10" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label><br />
                            <input id="Password3" type="password" runat="server" class="form-control" />

                        </div>
                        <div class="modal-footer d-block">
                            <asp:Button ID="login" runat="server" Text="login" OnClientClick="return checkLogin();" OnClick="login_Click" class="btn btn-warning" /> 
                        </div>
                </div>
            </div>
        </div>
    </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <script>
        function checkContactUs() {
            var t1 = document.getElementById("<%=TextBox5.ClientID%>");
            var t2 = document.getElementById("<%=TextBox6.ClientID%>");
            var t3 = document.getElementById("<%=TextBox7.ClientID%>");
            var email = t2.value;
            if (t1.value == "") {
                alert("Please Enter name");
                return false;
            }

            else if (t2.value == "" || !email.includes("@")) {
                alert("Please enter email");
                return false;
            }
            else if (t3.value == "") {
                alert("Please enter message");
                return false;
            }
        }
        function checkSignUp() {
             var t1 = document.getElementById("<%=TextBox8.ClientID%>");
            var t2 = document.getElementById("<%=TextBox9.ClientID%>");
            var t3 = document.getElementById("<%=Password1.ClientID%>");
            var t4 = document.getElementById("<%=Password2.ClientID%>");
            var email = t2.value;
            if (t1.value == "") {
                alert("Please Enter name");
                return false;
            }

            else if (t2.value == "" || !email.includes("@")) {
                alert("Please enter email");
                return false;
            }
            else if (t3.value == "") {
                alert("Please enter password");
                return false;
            }
            else if (t4.value == "") {
                alert("Please enter confirm password");
                return false;
            }
            else if (t4.value != t3.value) {
                alert("reEnter! Password and Confirm password not match");
                return false;
            }
        }
        function checkLogin() {
            var t4 = document.getElementById("<%=Password3.ClientID%>");
            var t2 = document.getElementById("<%=TextBox10.ClientID%>");
            var email = t2.value;
             if (t2.value == "" || !email.includes("@")) {
                alert("Please enter email");
                return false;
             }
             else if (t4.value == "") {
                alert("Please enter password");
                return false;
            }
        }
        </script>
    </form>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-between p-4" style="background:#DC143C;">
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/" class="text-white me-4">
          <i class="fa fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/" class="text-white me-4">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="http://google.com/" class="text-white me-4">
          <i class="fa fa-google"></i>
        </a>
        <a href="https://www.instagram.com/" class="text-white me-4">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://linkedin.com/" class="text-white me-4">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/" class="text-white me-4">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Stock Imagez</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 70px; background:#DC143C; height: 2px" />
            <p>
             Here you can upload,delete,view and download the images of every quality free of cost 
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 70px; background:#DC143C; height: 2px"/>
            <p>
              <a href="WebForm5.aspx" class="text-white">Images</a>
            </p>
            <p>
              <a href="https://bit.ly/33FotoO" class="text-white">Privacy Policy</a>
            </p>
            <p>
              <a href="https://bit.ly/3tC0Vft" class="text-white">Terms & Conditions</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto"  style="width: 70px; background:#DC143C; height: 2px"/>
            <p><i class="fa fa-home me-3"></i> Gujranwala</p>
            <p><i class="fa fa-envelope me-3"></i>talhaSadaqat172@gmail.com</p>
            <p><i class="fa fa-phone me-3"></i>+92303030022</p>
            <p><i class="fa fa-print me-3"></i>+92343030022</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022 Copyright:
      <a class="text-white" href="WebForm1.aspx"
         >StockImagez.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    
</body>
</html>
